.game-navbar {
  background: darken(@game-headerBg, 5%);

  &.game-navbar-button {
    color: darken(@game-headerBg, 30%);
  }
}

.gamemenu {
  &.gamemenu-description {
    text-align: center;
  }
}

.gamemenu-buttons {
  .btn-resume {
    background: darken(@btnSuccess, 10%);
    border-color: lighten(@btnSuccess, 0%);
  }

  .btn-quit {}
}

.gameboard-backing {
  background: white;
}

.gameboard-board {
  background: white url('../images/tile-patterns/tile-gray-bg.png') 0 0 repeat;
  background-size: auto auto;
}

.gameboard-win {
  .message {
    text-align: center;
    padding: 20px 0 0;
  }
}

// ------------------------------------------------------------
// ------------------------------------------------------------
// ------------------------------------------------------------
// Game Level Done

.game.level-done {

  &.message {
    &.content {
      font-size: 18px;
      text-align: center;
      line-height: 30px;
    }

    &.backing {

    }
  }

  &.btn {
    .btn-next {
      background: darken(@btnSuccess, 10%);
      border-color: lighten(@btnSuccess, 0%);
    }
    
    .btn-replay {}

    .btn-quit {
      background: darken(@btnSuccess, 10%);
      border-color: lighten(@btnSuccess, 0%);
    }

    .btn-restart {}
  }
}