.bg-home {
  background-color: @bgHome;  
}

.logo.logo-bg {
  background-color: fade(@bgLogo, 70%);
}

.logo.logo-brick {
  background-color: white;
}

.btn-play.btn-wrapper,
.btn-about.btn-wrapper,
.btn-resume.btn-wrapper {

  button {
    background-color: fade(@home-btnBg, 70%);
    border: 3px solid @home-btnBg;
  }

  .btn-label {
    color: white;
    text-transform: uppercase;
    line-height: 30px;
  }
}

.btn-play.btn-title,
.btn-about.btn-title,
.btn-resume.btn-title {
  color: white;
  text-align: center;
  text-transform: uppercase;
  font-size: 0.9em;
  font-style: italic;
}