.stage-1 {
  &.piece.color-1 {
    background-color: @cc1-color1;
  }

  &.piece.color-2 {
    background-color: @cc1-color2;
  }

  &.piece.color-3 {
    background-color: @cc1-color3;
  }

  &.piece.color-4 {
    background-color: @cc1-color4;
  }
}

.stage-2 {
  &.piece.color-1 {
    background-color: @cc2-color1;
  }

  &.piece.color-2 {
    background-color: @cc2-color2;
  }

  &.piece.color-3 {
    background-color: @cc2-color3;
  }

  &.piece.color-4 {
    background-color: @cc2-color4;
  }
}

.stage-3 {
  &.piece.color-1 {

  }

  &.piece.color-2 {
    
  }

  &.piece.color-3 {
    
  }
}

.stage-4 {
  &.piece.color-1 {

  }

  &.piece.color-2 {
    
  }

  &.piece.color-3 {
    
  }
}

.stage-5 {
  &.piece.color-1 {

  }

  &.piece.color-2 {
    
  }

  &.piece.color-3 {
    
  }
}

.stage-6 {
  &.piece.color-1 {

  }

  &.piece.color-2 {
    
  }

  &.piece.color-3 {
    
  }
}

.stage-7 {
  &.piece.color-1 {

  }

  &.piece.color-2 {
    
  }

  &.piece.color-3 {
    
  }
}