.splash-backing {
  background: #3F80B2 url('../images/splash-bg.png') 0 0 repeat;
  background-size: 320px 128px;
}

.splash-pattern-1{
  background: transparent url('../images/splash-pattern1.png') 0 0 repeat;
  background-size: 320px auto;
}

.splash-pattern-2{
  background: transparent url('../images/splash-pattern2.png') 0 0 repeat;
  background-size: 320px auto;
}
