.stage-levels {
  .btn {
    display: block;
    height: 100%;
    width: 100%;
    text-align: center;
    background: darken(whitesmoke, 15%);
    border-top: 5px solid darken(whitesmoke, 5%);
    text-transform: uppercase;
    font-weight: bold;
    color: white;
  }
}


.stage-bg.active {
  border-bottom: 10px solid white;
}

.stage-1 {
  @bg-color: @cc1-bg;

  &.stage-bg {
    background-color: @bg-color;

    &.active {
      border-color: darken(@bg-color, 5%);
    }
  }

  &.stage-levels-bg--active {
    background-color: @bg-color;
  }

  &.stage-level-front {
    background-color: @bg-color;
    border: 10px solid @bg-color;
  }

  &.stage-level-current {
    font-weight: bold;
    text-decoration: underline;
  }

  &.unlocked {
    color: @cc1-color4;

    &.stage-level--color1 {
      background-color: @cc1-color1;
      border-color: darken(@cc1-color1, 10%);
    }

    &.stage-level--color2 {
      background-color: @cc1-color2;
      border-color: darken(@cc1-color2, 10%);
    }

    &.stage-level--color3 {
      background-color: @cc1-color3;
      border-color: darken(@cc1-color3, 10%);
    }
  }

  .btn {
    background-color: darken(@cc1-bg, 20%);
    color: @cc1-color4;
    border-color: darken(@cc1-bg, 30%);
  }
}

.stage-2 {
  @bg-color: @cc2-bg;

  &.stage-bg {
    background-color: @bg-color;

    &.active {
      border-color: darken(@bg-color, 5%);
    }
  }

  &.stage-levels-bg--active {
    background-color: @bg-color;
  }

  &.stage-level-front {
    background-color: darken(@bg-color, 10%);
  }

  &.stage-level-current {
    font-weight: bold;
    text-decoration: underline;
  }

  &.stage-level-incomplete {
    background-color: darken(@bg-color, 10%);
  }

  &.unlocked {
    &.stage-level--color1 {

    }

    &.stage-level--color2 {
      
    }

    &.stage-level--color3 {
      
    }
  }
}

.stage-3 {
  @bg-color: @cc3-bg;

  &.stage-bg {
    background-color: @bg-color;

    &.active {
      border-color: darken(@bg-color, 5%);
    }
  }

  &.stage-levels-bg--active {
    background-color: @bg-color;
  }

  &.stage-level-front {
    background-color: darken(@bg-color, 10%);
  }

  &.stage-level-current {
    font-weight: bold;
    text-decoration: underline;
  }

  &.unlocked {
    &.stage-level--color1 {

    }

    &.stage-level--color2 {
      
    }

    &.stage-level--color3 {
      
    }
  }
}

.stage-4 {
  @bg-color: @cc4-bg;

  &.stage-bg {
    background-color: @bg-color;

    &.active {
      border-color: darken(@bg-color, 5%);
    }
  }

  &.stage-levels-bg--active {
    background-color: @bg-color;
  }

  &.stage-level-front {
    background-color: darken(@bg-color, 10%);
  }

  &.stage-level-current {
    font-weight: bold;
    text-decoration: underline;
  }

  &.unlocked {
    &.stage-level--color1 {

    }

    &.stage-level--color2 {
      
    }

    &.stage-level--color3 {
      
    }
  }
}

.stage-5 {
  @bg-color: @cc5-bg;

  &.stage-bg {
    background-color: @bg-color;

    &.active {
      border-color: darken(@bg-color, 5%);
    }
  }

  &.stage-levels-bg--active {
    background-color: @bg-color;
  }

  &.stage-level-front {
    background-color: darken(@bg-color, 10%);
  }

  &.stage-level-current {
    font-weight: bold;
    text-decoration: underline;
  }

  &.unlocked {
    &.stage-level--color1 {
    
    }

    &.stage-level--color2 {
      
    }

    &.stage-level--color3 {
      
    }
  }
}

.stage-6 {
  @bg-color: @cc6-bg;

  &.stage-bg {
    background-color: @bg-color;

    &.active {
      border-color: darken(@bg-color, 5%);
    }
  }

  &.stage-levels-bg--active {
    background-color: @bg-color;
  }

  &.stage-level-front {
    background-color: darken(@bg-color, 10%);
  }

  &.stage-level-current {
    font-weight: bold;
    text-decoration: underline;
  }

  &.unlocked {
    &.stage-level--color1 {

    }

    &.stage-level--color2 {
      
    }

    &.stage-level--color3 {
      
    }
  }
}