
// --------------------------------------------------------
// --------------------------------------------------------
// --------------------------------------------------------
// Stage Front

.stage-level-front {
  .level-number, .fa-lock {
    position: absolute;
    display: block;
    width: 100%;
    line-height: 1;
    font-weight: bold;
    text-align: center;
  }

  .level-number {
    height: 60px;
    font-size: 60px;
    top: 50%;
    margin-top: -30px;
  }

  .fa-lock {
    display: none;
  }

  &.locked {
    .level-number {
      display: none;
    }

    .fa-lock {
      display: block;
      height: 100px;
      font-size: 100px;
      top: 50%;
      margin-top: -50px;
    }
  }
}

.stage-level-front.stage-1 {
  .level-number, .fa-lock {
    color: @cc1-color4;
  }
}

.stage-level-front.stage-2 {
  .level-number, .fa-lock {
    color: @cc2-bg;
  }
}

.stage-level-front.stage-3 {
  .level-number, .fa-lock {
    color: @cc3-bg;
  }
}

.stage-level-front.stage-4 {
  .level-number, .fa-lock {
    color: @cc4-bg;
  }
}

.stage-level-front.stage-5 {
  .level-number, .fa-lock {
    color: @cc5-bg;
  }
}

.stage-level-front.stage-6 {
  .level-number, .fa-lock {
    color: @cc6-bg;
  }
}

// --------------------------------------------------------
// --------------------------------------------------------
// --------------------------------------------------------
// Stage Back

.stage-level-back {

  &.stage-level-backing {
    box-shadow: 2px 2px 7px rgba(0,0,0,0.2);
  }

  .description {
    text-align: center;
    color: darken(@cc1-bg, 20%);
    padding: 50px 25px 0;
  }

  .btn-play {
    display: block;
    height: 100%;
    width: 100%;
    text-align: center;
    background: @btnSuccess;
    color: white;
    border: 5px solid lighten(@btnSuccess, 5%);
    text-transform: uppercase;
    font-weight: bold;
    border-radius: 99em;
  }
}

.stage-level-back.stage-1 {

}

.stage-level-back.stage-2 {

}

.stage-level-back.stage-3 {

}

.stage-level-back.stage-4 {

}

.stage-level-back.stage-5 {

}

.stage-level-back.stage-6 {

}
