// Colors

@baige: #F1E7C3;
@brick: #9B2840;
@lightTeal: #DDF6E8;
@orange: #F67933;
@lightBlue: #65C6D4;
@skyBlue: #53A7D5;
@navy: #313541;
@red: #F80A41;
@teal: #348375;
@forest: #284141;
@magenta: #FF3C63;

// Color Combinations
@cc1-bg: #F55638; // orange
@cc1-color1: #5AB4B2; // seagreen
@cc1-color2: #B30313; // red
@cc1-color3: #EBAA4C; // yellow
@cc1-color4: #F4F0E4; // baige


@cc2-bg: #7C2D28; // brick
@cc2-color1: #429291; // teal
@cc2-color2: #71486A; // purple
@cc2-color3: #E99B39; // marigold
@cc2-color4: #EB422B; // orange

@cc3-bg: #95D6D2; // mint
@cc3-color1: #BEE3D2; // green
@cc3-color2: #FCB040; // marigold
@cc3-color3: #F9B6B3; // salmon
@cc3-color4: #D9D3D3; // gray

@cc4-bg: #9B8AB8; // purple
@cc4-color1: #FFDDB2; // yellow
@cc4-color2: #CBE1FD; // blue
@cc4-color3: #E1A391; // clay
@cc4-color4: #E0D2C3; // baige

@cc5-bg: #798184; // navy
@cc5-color1: #1C7691; // teal
@cc5-color2: #23C0ED; // light blue
@cc5-color3: #202833; // navy
@cc5-color4: #FA4E64; // coral

@cc6-bg: #0093D9; // light blue
@cc6-color1: #0F4A7D; // dark blue
@cc6-color2: #F01920; // red
@cc6-color3: #F67E26; // orange
@cc6-color4: #D1A5B1; // salmon

// Color Assignments
@bgHome: #FFFFFF;
@bgLogo: @lightTeal;
@btnSuccess: @teal;